FROM ghcr.io/edgelesssys/ego/build-base-focal:v1.5.4 AS build

# don't run `apt-get update` because required packages are cached in build-base for reproducibility
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  clang-11 \
  cmake \
  git \
  libssl-dev \
  ninja-build \
  wget

ARG erttag=v0.4.6
ARG egotag=v1.5.4
RUN wget -qO- https://go.dev/dl/go1.21.11.linux-amd64.tar.gz | tar -C /usr/local -xz \
  && git clone -b $erttag --depth=1 https://github.com/edgelesssys/edgelessrt \
  && git clone -b $egotag --depth=1 https://github.com/edgelesssys/ego \
  && mkdir ertbuild egobuild

# install ert
RUN cd edgelessrt && export SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) && cd /ertbuild \
  && cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF /edgelessrt \
  && ninja install

# build ego
RUN cd ego && export SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) && cd /egobuild \
  && . /opt/edgelessrt/share/openenclave/openenclaverc \
  && cmake -DCMAKE_BUILD_TYPE=Release /ego \
  && PATH=$PATH:/usr/local/go/bin make -j`nproc` \
  && cpack -G DEB \
  && DEBNAME=$(ls ego_*_amd64.deb) \
  # the md5sums file is randomly sorted, which affects the hash of the package. To achieve reproducible build, we have to unpack the package, sort md5sums (in any consistent way) and pack it again.
  && mkdir tmp && dpkg-deb -R $DEBNAME tmp && sort tmp/DEBIAN/md5sums >tmp/DEBIAN/md5sums && dpkg-deb -b tmp ${DEBNAME%.*}_ubuntu-20.04.deb

FROM scratch AS export
COPY --from=build /egobuild/ego_*_amd64_ubuntu-20.04.deb /
