ARG base_default=ghcr.io/edgelesssys/ego/build-base:v0.5.1
ARG base=$base_default
FROM $base AS build
ARG base_default
ARG base

RUN test "$base" = "$base_default" || apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  clang-10 \
  cmake \
  doxygen \
  git \
  libssl-dev \
  ninja-build \
  wget

ARG erttag=v0.3.3
ARG egotag=v0.5.1
RUN wget -qO- https://golang.org/dl/go1.18.1.linux-amd64.tar.gz | tar -C /usr/local -xz \
  && git clone -b $erttag --depth=1 https://github.com/edgelesssys/edgelessrt \
  && git clone -b $egotag --depth=1 https://github.com/edgelesssys/ego \
  && mkdir ertbuild egobuild

# install ert
RUN cd edgelessrt && export SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) && cd /ertbuild \
  && cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF /edgelessrt \
  && ninja install

# build ego
RUN cd ego && export SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) && cd /egobuild \
  && . /opt/edgelessrt/share/openenclave/openenclaverc \
  && cmake -DCMAKE_BUILD_TYPE=Release /ego \
  && PATH=$PATH:/usr/local/go/bin make -j`nproc` \
  && cpack -G DEB \
  # the md5sums file is randomly sorted, which affects the hash of the package. To achieve reproducible build, we have to unpack the package, sort md5sums (in any consistent way) and pack it again.
  && mkdir tmp && dpkg-deb -R ego_*_amd64.deb tmp && sort tmp/DEBIAN/md5sums >tmp/DEBIAN/md5sums && dpkg-deb -b tmp ego_*_amd64.deb

FROM scratch AS export
COPY --from=build /egobuild/ego_*_amd64.deb /
